<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    
</head>
<body>
    <video id="video" controls="true" th:attr="data-yt2html5='https://www.youtube.com/watch?v='+${id}">
    </video>
    <script src="https://cdn.jsdelivr.net/gh/thelevicole/youtube-to-html5-loader@2.0.0/dist/YouTubeToHtml5.js"></script>
    <script>
        new YouTubeToHtml5();
        let v=document.getElementById("video");
        v.ontimeupdate=function(){
            console.log(v.currentTime);
        };
        v.onended=function(){
            window.location.href="[[${nextURL}]]";
        }
    </script>
</body>
</html>